body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
}

body {
  font-family: "Courgette", cursive;
  font-family: "Gowun Dodum", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Patrick Hand", cursive;
  font-family: "Red Hat Display", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0;
  background: rgb(181, 147, 150);
}
// .container {
//   width: 100%;
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-start;
//   align-items: start;
//   margin: 30px 0 30px 0; // background-color: red;
.container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  .row-logout {
    width: 100%;
    background-color: #a089d0;
    font-weight: bolder;
    .logout {
      margin-left: 50px;
    }
    .logout-a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
  }

  // color: rgb(36, 30, 30);
}
.row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .column-create {
    color: rgb(92, 17, 17);
    width: 500px;
    margin: 50px calc(50% - 250px);
    border-radius: 10px;
  }
  .colum-list {
    width: 500px;
    // margin: 0 calc(50% - 250px);
    //padding: 20px;
  }
}
button {
  border-radius: 5px;
  padding: 15px 15px;
  margin: 5px 5px;
  cursor: pointer;
  box-shadow: 3px 3px 3px rgb(222, 184, 184);
}
.add {
  width: 500px;
  // background-color: #fbefef;
  margin: 0px calc(50% - 250px);
  border: 3px solid #afa2d3;
  box-shadow: 3px 3px 3px rgb(211, 203, 203);

  @media (max-width: 400px) {
    width: 300px;
    margin: 5px calc(50% - 150px);
  }

  .create-tab {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 15px;

    .form-group {
      display: flex;
      flex-direction: column;
      background-color: rgb(250, 246, 248);

      padding: 5px;

      label {
        font-size: 18px;
        font-weight: bold;
        padding: 5px;
      }
      input,
      select {
        background-color: rgb(224, 226, 246);
        line-height: 25px;
        border-radius: 5px;
        border: transparent;
      }

      small {
        font-size: 13px;
      }
      .form {
        width: 300px;
        line-height: 20px;
        font-size: 15px;
        padding: 5px;
        background-color: #c6bfda;
        border: transparent;
        border-radius: 5px;
        text-transform: uppercase;
        &.num {
          width: 50px;
        }
        .photo {
          width: 200px;
        }

        @media (max-width: 400px) {
          width: 200px;
          font-size: 10px;
        }
      }
      .price {
        width: 50px;
      }
    }
  }
}

.header-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #361b88;
  padding: 0 25px;
  letter-spacing: 1.5px;
  font-size: 30px;
  font-style: italic;
}

.buttons {
  // width: 500px;
  display: flex;
  flex-direction: row;
  align-items: cenetr;
  justify-content: center;
  padding: 10px 0 0 0;
  @media (max-width: 400px) {
    width: 250px;
  }
  .btn-add {
    background-color: #d1bbe9;
    padding: 5px 15px;
    color: rgb(25, 17, 92);
    border: 1px solid rgb(183, 159, 223);
    transition: 0.8s;
  }
  .btn-add:hover {
    background-color: #47356d;
    padding: 5px 15px;
    color: rgb(254, 254, 254);
    border: 1px solid rgb(132, 130, 238);
  }
}
.create-title {
  background-color: #dad3ee;
  width: 496px;
  margin-left: calc(50% - 248px);
  @media (max-width: 400px) {
    width: 100%;
    margin-left: calc(50% - 150px);
  }
  h3 {
    text-align: center;
  }
}
.image {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  img {
    width: 100px;
    text-align: center;
  }
}
.list-buttons {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  width: 100%;
  padding: 5px 10px;

  .btn-modal {
    background-color: rgb(119, 101, 160);
    border: 1px solid rgb(42, 19, 69);
    color: white;
    padding: 5px 10px;
  }
  .btn-modal:hover {
    background-color: rgb(185, 172, 235);
    border: 1px solid rgb(138, 101, 160);
    color: rgb(23, 8, 92);
    transition: 0.8s;
    padding: 5px 10px;
  }
  .btn-delete {
    background-color: rgb(86, 3, 137);
    border: 1px solid rgb(166, 154, 207);
    color: white;
    padding: 5px 10px;
  }
  .btn-delete:hover {
    background-color: rgb(237, 17, 61);
    border: 1px solid rgb(137, 3, 66);
    color: white;
    transition: 0.8s;
    padding: 5px 10px;
  }
  .btn-save {
    padding: 5px 10px;
    margin: 5px;
    background-color: rgb(174, 119, 131);
    border: 1px solid rgb(160, 101, 129);
    color: rgb(251, 248, 248);
  }
  .btn-save:hover {
    background-color: rgb(226, 65, 97);
    border: 1px solid rgb(160, 101, 129);
    color: rgb(240, 226, 226);
    transition: 0.8s;
  }
  .btn-cancel {
    padding: 5px 10px;
    margin: 5px;
    background-color: rgb(111, 101, 160);
    border: 1px solid rgb(36, 19, 69);
    color: white;
  }
  .btn-cancel:hover {
    background-color: rgb(47, 45, 73);
    border: 1px solid rgb(25, 19, 69);
    color: white;
    transition: 0.8s;
  }
}

.items-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div#modal {
  display: block;
  background-color: rgba($color: #000000, $alpha: 0.7);
}

.form-group {
  background-color: rgb(240, 220, 233);
}

.card {
  background-color: beige;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: rgb(240, 217, 221);
  width: 800px;
  padding: 10px 20px 0px 20px;
  box-shadow: 3px 3px 3px 3px rgb(214, 199, 199);
  border-radius: 5px;
  padding: 0px;

  .list-group-back {
    background-color: rgb(236, 232, 243);
  }

  .list-group {
    width: 800px;
    text-align: start;
    padding: 5px 10px;
    margin: 0 calc(50% - 400px);
    ul {
      width: 800px;
      margin: 0 calc(50% - 400px);
    }
  }
}

.list-items {
  display: flex;
  flex-direction: row;
  border: 2px solid #b3a8cd;
  list-style: none;
  width: 60px;
  margin: 10px calc(50% - 300px);
  padding: 15px;
  // .tree-line {
  //   background-color: #ffffff;

  // .list-items-modal {
  //   display: flex;
  //   flex-direction: column;
  //   border: 2px solid #b3a8cd;
  //   list-style: none;
  //   width: 60px;
  //   margin: 10px calc(50% - 300px);
  //   padding: 15px;
  .list-content {
    width: 100%;
    line-height: 25px;
    font-size: 12px;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    // p {
    //   width: 600px;
    //   display: flex;
    //   flex-direction: row;
    //   flex-wrap: wrap;
    //   padding: 120px;
    // }
  }
  .list-item-one {
    background-color: #e8ddff;
    padding: 10px 30px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    span {
      background-color: #baa7df;
      border-radius: 10px;
      padding: 20px 40px;
      justify-content: center;
      font-size: 20px;
    }
    i {
      padding: 10px;
    }
  }
  // }
}
.comments-line-back {
  width: 100%;
  // margin: 0 calc(50% - 150px);
  background-color: #f1eef8;
  border-radius: 5px;
  padding: 10px;
  h4 {
    text-align: center;
    padding: 0 30px;
    color: #5d4096;
  }
}
// .form-group-little {
//   display: flex;
//   flex-direction: column;
//   input {
//     width: 300px;
//     background-color: rgb(224, 226, 246);
//     line-height: 25px;
//     border-radius: 5px;
//     border: transparent;
//   }
//   .num {
//     width: 50px;
//   }
// }

.list-title {
  border-radius: 5px;
  padding: 10px 15px;
  // background-color: rgb(233, 232, 243);
  display: flex;
  flex-direction: row;
  justify-content: center;
  // box-shadow: 3px 3px 3px rgb(222, 211, 211);
  margin: 0 calc(50% - 400px);
  h3 {
    text-align: center;
    color: #39356d;
  }
}

.oneComment-back {
  width: 100%;
  margin: 0 calc(50% - 150px);
  background-color: #f7f7fc;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  .btn-delete {
    padding: 5px 10px;
    background-color: rgb(160, 101, 129);
    border: 1px solid rgb(69, 19, 29);
    color: white;
  }
  .btn-delete:hover {
    background-color: rgb(237, 17, 61);
    border: 1px solid rgb(137, 3, 66);
    color: white;
    transition: 0.8s;
    padding: 5px 10px;
  }
  .list-buttons-back {
  }
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 15, 41, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  .list-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
